cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           build-site
version:        0.1.0.0
synopsis:       My site built with slick!
description:    My slick Site
category:       Slick-Site
homepage:       https://github.com/Me/my-site#readme
bug-reports:    https://github.com/Me/my-site/issues
author:         Me
maintainer:     example@example.com
copyright:      20XX Me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/Me/my-site

executable build-site
  main-is: Main.hs
  other-modules:
      Org
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , pandoc
    , pandoc-types
    , shake
    , slick
    , split
    , text
    , time
    , unordered-containers
    , uuid
    , digest <= 0.0.1.3
  default-language: Haskell2010
